* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f4f8; /* Light pastel background */
    color: #333;
    text-align: center;
    padding: 20px;
}

.container {
    max-width: 600px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #ff6f61; /* Coral color */
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: #6a5acd; /* Slate blue */
}

h3, h4 {
    margin: 20px 0;
}

#progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin: 20px 0;
}

#progress-bar div {
    height: 100%;
    background-color: #00bcd4; /* Cyan */
    border-radius: 10px;
    transition: width 0.3s ease;
}

#question-container {
    margin-bottom: 20px;
}

#options {
    margin: 20px 0;
}

.btn {
    background-color: #ff6f61; /* Coral color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ff4c3b; /* Darker coral */
}

.hidden {
    display: none;
}

@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.2em;
    }

    .btn {
        width: 100%;
    }
}
